source 'https://rubygems.org'


gem 'rails',        '4.2.0'
gem 'sass-rails',   '5.0.2'
gem 'bootstrap-sass', '3.2.0.0'
gem 'uglifier',     '2.5.3'
gem 'coffee-rails', '4.1.0'
gem 'jquery-rails', '4.0.3'
gem 'turbolinks',   '2.3.0'
gem 'jbuilder',     '2.2.3'
gem 'sdoc'

group :development, :test do
  gem 'sqlite3',     '1.3.10'
  gem 'byebug',      '4.0.5'       
  gem 'web-console', '2.1.2'
  gem 'spring',      '1.3.6'
  gem 'guard'
end

group :test do
  gem 'minitest-reporters'
  gem 'mini_backtrace'
  gem 'guard-minitest', '2.4.4'
end

group :production do
  gem 'pg'        
  gem 'rails_12factor'
end

# Engines
gem 'my_auth', path: "engines/my_auth"

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

