# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0e60cfd779dad18dd4587a821b9c48ca137e87d1c102c25c759740d9f8877104bdaf17f93eed94ba1527e0ab4c447628e3937efe4ae9556335bb7fdaa122af83

test:
  secret_key_base: 5954526ff34a21969690e85fbbf74eaa550a8ae0e730bcb2e600b02d809f0a478c169f6d6152b4904eb77df95312e7936d6912705e90a40100a7fb5c676ae6cb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
